server.port=${BMC_PROCUREMENT_SERVICE_PORT}
eureka.client.serviceUrl.defaultZone:http://${iR_DISCOVERY_SERVICE_HOST}:${iR_DISCOVERY_SERVICE_PORT}/eureka
security.basic.enable: false   
management.security.enabled: false

spring.cloud.compatibility-verifier.enabled=false
