eureka.client.serviceUrl.defaultZone=http://${iR_DISCOVERY_SERVICE_HOST}:${iR_DISCOVERY_SERVICE_PORT}/eureka
server.port=${iR_GATEWAY_SERVICE_PORT}
security.basic.enable=false   
management.security.enabled=false 

zuul.host.socket-timeout-millis=30000
spring.main.allow-bean-definition-overriding=true
spring.cloud.compatibility-verifier.enabled=false
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.ums.url=http://${USER_MANAGEMENT_HOST}:${USER_MANAGEMENT_PORT}
zuul.routes.ums.serviceId=UserMgmtService

zuul.routes.ccprocurement.url=http://${CC_PROCUREMENT_SERVICE_HOST}:${CC_PROCUREMENT_SERVICE_PORT}
zuul.routes.ccprocurement.serviceId=CCProcurementService
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
