server.port=${PROCUREMENT_PRICING_SERVICE_PORT}
eureka.client.serviceUrl.defaultZone:http://${EUREKA_INSTANCE_HOST_NAME}:${EUREKA_INSTANCE_PORT}/eureka
security.basic.enable: false   
management.security.enabled: false

spring.cloud.compatibility-verifier.enabled=false

eureka.instance.hostname=${EUREKA_INSTANCE_HOST_NAME}
