server.port=${REPOSITORY_SERVICE_PORT}
eureka.client.serviceUrl.defaultZone:http://${DISCOVERY_SERVICE_HOST}:${DISCOVERY_SERVICE_PORT}/eureka
security.basic.enable: false   
management.security.enabled: false

spring.cloud.compatibility-verifier.enabled=false

#==== connect to mysql hosting server prod env ======#
spring.datasource.dood.url=jdbc:mysql://host.docker.internal:3306/dood?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.dood.username=root
spring.datasource.dood.password=root
spring.datasource.dood.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.dood.jndiName=java:comp/env/umsDS

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.type=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.dood.testWhileIdle = true
spring.datasource.dood.testOnBorrow = true
spring.datasource.dood.validationQuery = SELECT 1
spring.datasource.dood.timeBetweenEvictionRunsMillis = 3600000

#spring.datasource.dood.initial-size=15
#spring.datasource.dood.max-wait=20000
#spring.datasource.dood.max-active=50
#spring.datasource.dood.max-idle=15
#spring.datasource.dood.min-idle=8
#spring.datasource.dood.default-auto-commit=true
